<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>U.S. Real GDP - 1947 to present</title>
		<link rel="stylesheet" href="styles.css"></link>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><!--jQuery library-->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script><!--Google data viz library-->
		<script type="text/javascript" src="scripts.js"></script><!--custom scripts-->
		
	</head>
	<body>
		<h1>U.S. real GDP resumes upward trajectory after recession</h1>
		<div class="para"><strong>By <a href="http://harryjstevens.com/" target="_blank">Harry Stevens</a></strong>, Feb. 25, 2014</div>
		<div>&nbsp;</div>
		<div class="para">In the recession-racked 2008, U.S. GDP suffered its sharpest decline since 1947. The pain, however, was short-lived, as U.S. GDP regained its upward trajectory at the beginning of 2009.</div>
		<div id="gdp_div"></div>
	</body>
</html>

